# Movieit_App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nauval/movieit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauval/movieit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nauval/movieit/detail/: DetailActivity.kt
app/src/main/java/com/nauval/movieit/di/: AppModule.kt
app/src/main/java/com/nauval/movieit/home/: HomeFragment.kt
app/src/main/java/com/nauval/movieit/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nauval/movieit/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauval/movieit/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nauval/movieit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nauval/movieit/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/nauval/movieit/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/nauval/movieit/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/nauval/movieit/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/nauval/movieit/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/nauval/movieit/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/nauval/movieit/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/nauval/movieit/core/di/: CoreModule.kt
core/src/main/java/com/nauval/movieit/core/domain/model/: Movie.kt
core/src/main/java/com/nauval/movieit/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/nauval/movieit/core/domain/usecase/: IMovieUseCase.kt  MovieInteractor.kt
core/src/main/java/com/nauval/movieit/core/presentation/: MovieListAdapter.kt
core/src/main/java/com/nauval/movieit/core/util/: AppExecutors.kt  Constants.kt  DataDummy.kt  DataMapper.kt  LiveDataTestUtil.kt  Utils.kt
core/src/main/res/drawable/: ic_baseline_star_24.xml
core/src/main/res/layout/: movie_item.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/test/java/com/nauval/movieit/core/: ExampleUnitTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/nauval/movieit/detail/: DetailActivity.kt  DetailViewModel.kt
detail/src/main/java/com/nauval/movieit/detail/di/: DetailModule.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/nauval/movieit/detail/: DetailViewModelTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nauval/movieit/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nauval/movieit/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/nauval/movieit/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in-rID/: strings.xml
favorite/src/test/java/com/nauval/movieit/favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/nauval/movieit/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nauval/movieit/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/nauval/movieit/home/di/: HomeModule.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/nauval/movieit/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
search/: build.gradle
search/src/androidTest/java/com/nauval/movieit/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/nauval/movieit/search/: SearchFragment.kt
search/src/main/java/com/nauval/movieit/search/di/: SearchModule.kt
search/src/main/res/layout/: fragment_search.xml
search/src/test/java/com/nauval/movieit/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/nauval/movieit/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/nauval/movieit/setting/: SettingActivity.kt  SettingFragment.kt
setting/src/main/res/layout/: activity_setting.xml  fragment_setting.xml
setting/src/main/res/values/: strings.xml
setting/src/main/res/values-in-rID/: strings.xml
setting/src/main/res/xml/: setting_pref.xml
setting/src/test/java/com/nauval/movieit/setting/: ExampleUnitTest.kt
