// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "3.2.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.room_version = "2.4.2"
    ext.mvvm_version = "2.5.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_version = "4.9.0"

    ext.glide_version = "4.12.0"
    ext.navigation_version = "2.5.0"
    ext.swipe_refresh_version = "1.1.0"

    ext.android_core_version = "1.8.0"
    ext.android_fragment_version = "1.5.0"
    ext.app_compat_version = "1.4.2"
    ext.material_design_version = "1.6.1"
    ext.constraint_layout_version = "2.1.4"
    ext.preference_compat_version = "1.2.0"

    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    ext.leakcanary_version = "2.4"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.2.0"

    ext.mockito_version = "3.12.4"
    ext.coretesting_version = "2.1.0"
    ext.testdispatcher_version = "1.6.1"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}